import numpy as np

"""
活性化関数fがヘヴィサイト関数であるとする。また、w1 =‐0.5 , w2=0.2 ,w3 = 2.2 とする。

w1は負の数であることに注意せよ。x1=10,x2=20の値がニューロンに入力されると出力のニューロンはどんな値を出力するか。 正しいものを①～⑤から１つ選べ。

"""
u = -0.5 * 10 + 20 * 0.2 - 2.2
print(-0.5 * 10 + 20 * 0.2)


"""
この画像を、ストライド幅2、2×2のカーネルで最大プーリングを行い、その結果をNumPy配列で表現せよ。
"""
cv = [[4, 8, 0, 4], 
      [10, 12, 8, 6], 
      [12, 12, 14, 12], 
      [8, 8, 20, 4]]
